
running 63 tests
test map::test_map::test_behavior_resize_policy ... ignored
test map::test_map::test_capacity_not_less_than_len ... ignored
test map::test_map::test_clone ... ignored
test map::test_map::test_clone_from ... ignored
test map::test_map::test_conflict_remove ... ignored
test map::test_map::test_create_capacity_zero ... ignored
test map::test_map::test_drain_filter ... ignored
test map::test_map::test_drops ... ignored
test map::test_map::test_empty_entry ... ignored
test map::test_map::test_empty_iter ... ignored
test map::test_map::test_empty_remove ... ignored
test map::test_map::test_entry ... ignored
test map::test_map::test_entry_take_doesnt_corrupt ... ignored
test map::test_map::test_eq ... ignored
test map::test_map::test_expand ... ignored
test map::test_map::test_extend_ref ... ignored
test map::test_map::test_find ... ignored
test map::test_map::test_find_mut ... ignored
test map::test_map::test_from_iter ... ignored
test map::test_map::test_index ... ignored
test map::test_map::test_index_nonexistent ... ignored
test map::test_map::test_insert ... ignored
test map::test_map::test_insert_conflicts ... ignored
test map::test_map::test_insert_overwrite ... ignored
test map::test_map::test_into_iter_drops ... ignored
test map::test_map::test_is_empty ... ignored
test map::test_map::test_iter_len ... ignored
test map::test_map::test_iter_mut_len ... ignored
test map::test_map::test_iterate ... ignored
test map::test_map::test_key_without_hash_impl ... ignored
test map::test_map::test_keys ... ignored
test map::test_map::test_lots_of_insertions ... ignored
test map::test_map::test_mut_size_hint ... ignored
test map::test_map::test_occupied_entry_key ... ignored
test map::test_map::test_raw_entry ... ignored
test map::test_map::test_remove ... ignored
test map::test_map::test_remove_entry ... ignored
test map::test_map::test_reserve_shrink_to_fit ... ignored
test map::test_map::test_retain ... ignored
test map::test_map::test_show ... ignored
test map::test_map::test_size_hint ... ignored
test map::test_map::test_try_reserve ... ignored
test map::test_map::test_vacant_entry_key ... ignored
test map::test_map::test_values ... ignored
test map::test_map::test_values_mut ... ignored
test map::test_map::test_zero_capacities ... ignored
test set::test_set::test_difference ... ignored
test set::test_set::test_disjoint ... ignored
test set::test_set::test_drain ... ignored
test set::test_set::test_eq ... ignored
test set::test_set::test_extend_ref ... ignored
test set::test_set::test_from_iter ... ignored
test set::test_set::test_intersection ... ignored
test set::test_set::test_iterate ... ignored
test set::test_set::test_move_iter ... ignored
test set::test_set::test_replace ... ignored
test set::test_set::test_retain ... ignored
test set::test_set::test_show ... ignored
test set::test_set::test_subset_and_superset ... ignored
test set::test_set::test_symmetric_difference ... ignored
test set::test_set::test_trivial_drain ... ignored
test set::test_set::test_union ... ignored
test set::test_set::test_zero_capacities ... ignored

test result: ok. 0 passed; 0 failed; 63 ignored; 0 measured; 0 filtered out


running 34 tests
test clone_from_large            ... bench:       2,521 ns/iter (+/- 23)
test clone_from_small            ... bench:          25 ns/iter (+/- 1)
test clone_large                 ... bench:       1,327 ns/iter (+/- 29)
test clone_small                 ... bench:          61 ns/iter (+/- 0)
test insert_ahash_highbits       ... bench:       8,485 ns/iter (+/- 414)
test insert_ahash_random         ... bench:       8,718 ns/iter (+/- 181)
test insert_ahash_serial         ... bench:      10,578 ns/iter (+/- 120)
test insert_erase_ahash_highbits ... bench:      19,315 ns/iter (+/- 304)
test insert_erase_ahash_random   ... bench:      19,491 ns/iter (+/- 1,147)
test insert_erase_ahash_serial   ... bench:      27,421 ns/iter (+/- 981)
test insert_erase_std_highbits   ... bench:      46,722 ns/iter (+/- 373)
test insert_erase_std_random     ... bench:      46,542 ns/iter (+/- 3,424)
test insert_erase_std_serial     ... bench:      39,067 ns/iter (+/- 566)
test insert_std_highbits         ... bench:      20,774 ns/iter (+/- 768)
test insert_std_random           ... bench:      21,190 ns/iter (+/- 2,765)
test insert_std_serial           ... bench:      18,574 ns/iter (+/- 97)
test iter_ahash_highbits         ... bench:       1,234 ns/iter (+/- 30)
test iter_ahash_random           ... bench:       1,357 ns/iter (+/- 153)
test iter_ahash_serial           ... bench:       1,310 ns/iter (+/- 6)
test iter_std_highbits           ... bench:       1,216 ns/iter (+/- 36)
test iter_std_random             ... bench:       1,217 ns/iter (+/- 153)
test iter_std_serial             ... bench:       1,233 ns/iter (+/- 94)
test lookup_ahash_highbits       ... bench:       4,210 ns/iter (+/- 129)
test lookup_ahash_random         ... bench:       4,088 ns/iter (+/- 107)
test lookup_ahash_serial         ... bench:       4,496 ns/iter (+/- 271)
test lookup_fail_ahash_highbits  ... bench:       4,008 ns/iter (+/- 334)
test lookup_fail_ahash_random    ... bench:       4,315 ns/iter (+/- 360)
test lookup_fail_ahash_serial    ... bench:       6,220 ns/iter (+/- 116)
test lookup_fail_std_highbits    ... bench:      18,965 ns/iter (+/- 33)
test lookup_fail_std_random      ... bench:      16,786 ns/iter (+/- 2,041)
test lookup_fail_std_serial      ... bench:      14,444 ns/iter (+/- 751)
test lookup_std_highbits         ... bench:      17,030 ns/iter (+/- 522)
test lookup_std_random           ... bench:      16,724 ns/iter (+/- 199)
test lookup_std_serial           ... bench:      14,336 ns/iter (+/- 502)

test result: ok. 0 passed; 0 failed; 0 ignored; 34 measured; 0 filtered out

